{
  "name": "express-jwt-permissions",
  "version": "0.3.0",
  "description": "Express middleware for JWT permissions",
  "main": "./index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && tap test/*.js --coverage-report=text-summary"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichielDeMey/express-jwt-permissions.git"
  },
  "bugs": "https://github.com/MichielDeMey/express-jwt-permissions/issues",
  "keywords": [
    "express",
    "middleware",
    "JWT",
    "permissions",
    "authorization",
    "token",
    "security"
  ],
  "author": "Michiel De Mey <de.mey.michiel@gmail.com> (http://demey.io)",
  "contributors": [
    {
      "name": "Gilles De Mey",
      "email": "gilles.de.mey@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "standard": "^7.1.2",
    "tap": "^6.1.1"
  },
  "dependencies": {
    "xtend": "^4.0.1"
  },
  "engines": {
    "node": ">=0.10"
  }
}
